* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  overflow-x: hidden;
}


/* HEADER */
header {
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

li {
    display: inline;
}

/* LINKS */
a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

a:hover {
    color: #490bf1;
}


.hero {
    width: 100vw;
    height: 100vh;
    background-image: url('imagens/main-principal.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 40, 80, 0.5); /* Tom azulado com opacidade */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 60px; 
    & h1 {
        font-size: 3rem;
        text-align: justify;
    }
    & p {
        font-size: 1rem;
    }

    button {
        margin-top: 8px;
        height: 35px;
        padding: 8px;
        background-color: #c1b015c7;
        border: none;
        border-radius: 10px;
    }
}

@media (max-width: 900px) {
    .overlay h1 {
        font-size: 2rem;
    }

    .overlay button {
        height: 40px;
    }
}

@media (max-width: 900px) {
    .overlay h1 {
        font-size: 1.5rem;
    }
    .overlay p {
        font-size: .7rem;
    }
}

.sectionSobre {
    width: 100vw;
    padding: 70px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.divSobre {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    gap: 20px;
}

.divSobre h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.divSobre p {
    font-size: 1rem;
    line-height: 1.6;
}

.sectionSobre img {
    width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.sectionAtuacao {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #0B2B3C;
  color: #fff;
  & h2 {
    font-size: 2.4rem;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Telas m√©dias (2 cards por linha) */
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

/* Telas pequenas (1 por linha) */
@media (max-width: 600px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 300px;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  backdrop-filter: blur(4px);
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.1);
}

.card h3 {
  color: #fbb040;
  margin-bottom: 1rem;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 900px) {
    .cards {
        padding: 40px;
    }
  .card {
    flex: 1 1 45%;
    max-width: 85%;
  }
}

@media (max-width: 600px) {
    .cards {
        align-items: center;
        width: 100%;
    }
    .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .whatsapp-btn {
    width: 150px;
  }
}


.sectionContato {
    width: 100vw;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

@media (max-width: 900px) {
    .sectionContato{
        gap: 5px;
        & img {
            width: 400px;
            margin: 0;
        }
        & .contato {
            font-size: 5em;
        }
    }
}

@media (max-width: 600px) {
    .sectionContato {
        align-items: center;
        flex-direction: column;
    }
}

.contato {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    & h2 {
        font-size: .9rem;
        text-transform: uppercase;
        font-weight: bolder;
    }
    & h3 {
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    & p {
        font-size: 1.2rem;
    }
    & button {
        display: inline-block;
        color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 30px;
        font-weight: bold;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;
        background-color: #25D366;
        width: 300px;
    }
    & button:hover {
        background-color: #128C7E;
    }
}

.icon-btn {
  background: white;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  cursor: pointer;
}
.icon-btn i {
  color: #6D6D6D;
  font-size: 20px;
}

.contatos{
    background-color: #0B2B3C;
    padding: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    flex-direction: row;
    gap: 200px;
    & h2 {
        margin-top: 25px;
    }
}

.infor {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 6px;
    & img{
        width: 40px;
    }

    & p {
        padding: 4px;
    }
}

.mensagem {
    display: flex;
}

.mensagem form {
    display: flex;
    flex-direction: column;
    & h2 {
        font-size: 2.2em;
    }
    & label {
        margin-top: 15px;
        font-size: 1.4em;
    }
    & input {
        height: 2.2rem;
        margin: 2px;
        padding: 7px;
        border: none;
        border-radius: 7px;
    }
    & textarea {
        border: none;
        border-radius: 7px;
        padding: 7px;
    }
    & button {
        margin: 10px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: 1.2em;
        text-align: center;
        width: 50%;
        cursor: pointer;
    }
        & button:hover {
            transition: 0.5s;
            padding: 3px;
            height: 35px;
            background-color: #fbb040;
        }
}

@media (max-width: 900px) {
    .contatos {
        margin-top: 70px;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
}

@media (max-width: 600px) {
    .contatos {
        gap: 50px;
    }
}

.footer {
  background-color: #0B2B3C;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
